CLIENT_SECRET="your-client-secret"
CLIENT_ID="your-client-id"
CALLBACK_URL="http://localhost:8000/google/callback"
FIT_CALLBACK_URL="http://localhost:8000/fitness/callback"
HEALTH_CALLBACK_URL="http://localhost:8000/health/callback"
MONGODB_URI="your-mongodb-uri"
